<!doctype html>
<html ng-app="mailList">
  
  <head>
    <meta charset="UTF-8">
    <title>MailBox - Components</title>
    <link rel="stylesheet" href="custom.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="app.js"></script>
  </head>
  
  <body>
    <div class="mail_box col-md-6">
      <mail></mail>
    </div>
  </body>
  
</html>